System.Console.Write("Введите целое число: ");
int num = Convert.ToInt32(System.Console.ReadLine());
string WordEnd = "ов"; //большинство окончаний будет на -ов

while(num > 19) //все числа более 20 шаблонные, т.е. окончание определить легко и нет исключений
{
    if(num % 10 == 0) //если число делится без остатка (10, 20, 50, 100, 150, 1000) значит должно быть на -ов. Заканчиваем цикл оставляя WordEnd = "ов"
        break;
    if(num > 100) //если более 100, тогда возьмем остаток от деления на 100, потому что остаток при делении 10 тогда будет не всегда правильный,
                  //например 1111 -> 1, хотя должен быть 11, чтобы верно определить окончание
        num = num % 100;
    else
        num = num % 10;
}

if(num > 1 && num < 5) //от 2 до 4 исключение, окончание -а
    WordEnd = "а";
else if(num == 1) //1 это исключение, без окончания
    WordEnd = "";
//по условию не пройдут 6-19, у них окончание -ов

System.Console.WriteLine(num + " программист" + WordEnd);